# USMSB Platform Node Dockerfile
# 新文明平台节点镜像

FROM python:3.11-slim as base

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY src/ ./src/
COPY pyproject.toml .

# 安装包
RUN pip install -e .

# 创建数据目录
RUN mkdir -p /app/data /app/logs

# 复制启动脚本
COPY docker/entrypoint.node.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 暴露端口
# 8000 - HTTP API
# 8001 - WebSocket
# 50051 - gRPC
# 9090 - Metrics
EXPOSE 8000 8001 50051 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "usmsb_sdk.platform.external.node.server"]
